@use 'variables' as *;

// General body styles
body {
	background-color: var(--color-website-background-color);
	color: var(--color-primary-text-color);
}

// Reusable container class to keep inner content aligned
.container {
	width: 100%;
	max-width: $content-width;
	margin-left: auto;
	margin-right: auto;
	padding-left: $spacing-unit;
	padding-right: $spacing-unit;
}

// --- Layout variations ---
.layout-full-width {
	// In this mode, the .site container has no max-width
	.site {
		max-width: 100%;
	}
}

.layout-boxed {
	// In this mode, the .site container gets a max-width and background
	.site {
		max-width: $content-width;
		margin: $spacing-unit auto;
		background-color: var(--color-content-background-color);
		padding: $spacing-unit * 2;
	}
}

// --- Sidebar Layout Grid ---
.site-content-grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-column-gap: $spacing-unit;
}

// Default state (no sidebar)
#primary {
	grid-column: 1 / -1;
}
#secondary,
#tertiary {
	display: none;
}
.layout-sidebar-right #primary {
	grid-column: 1 / 9;
}
.layout-sidebar-right #secondary {
	display: block;
	grid-column: 9 / 13;
}
.layout-sidebar-left #primary {
	grid-column: 5 / 13;
	grid-row: 1;
}
.layout-sidebar-left #secondary {
	display: block;
	grid-column: 1 / 5;
	grid-row: 1;
}
.layout-sidebar-both #primary {
	grid-column: 4 / 10;
	grid-row: 1;
}
.layout-sidebar-both #secondary {
	display: block;
	grid-column: 1 / 4;
	grid-row: 1;
}
.layout-sidebar-both #tertiary {
	display: block;
	grid-column: 10 / 13;
}
.layout-sidebar-double-right #primary {
	grid-column: 1 / 7;
}
.layout-sidebar-double-right #secondary {
	display: block;
	grid-column: 7 / 10;
}
.layout-sidebar-double-right #tertiary {
	display: block;
	grid-column: 10 / 13;
}

// --- Block Alignment Grid ---
.site-main > * {
	display: grid;
	grid-template-columns: 1fr min($content-width, 100%) 1fr;

	> * {
		grid-column: 2;
	}
}
.alignwide {
	grid-column: 1 / -1;
	max-width: $content-width + 200px;
	margin-left: auto;
	margin-right: auto;
}
.alignfull {
	grid-column: 1 / -1;
	max-width: 100vw;
	margin-left: calc(50% - 50vw);
	width: 100vw;
}

// --- Styles for post listings ---
.post {
	padding-bottom: $spacing-unit;
	margin-bottom: $spacing-unit;
	border-bottom: 1px solid $color-border;
}